# Django
DEBUG=1
SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Postgres
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# App
PORT=8000
DJANGO_COLLECTSTATIC=0
DATABASE_URL=postgres://app:app@db:5432/app
